language: android
dist: trusty
android:
  components:
    #- build-tools-30.0.3
    #- android-30
    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    #- sys-img-x86-android-26
    #- sys-img-armeabi-v7a-android-17
    #- tools
    #- platform-tools
    - ANDROID_BUILD_TOOLS=30.0.2
    - platform-tools
    - tools
    - build-tools-30.0.2
    - android-30
    - build-tools-28
    - android-28
    - build-tools-24.0.2
    - android-22
    - android-24
    - sys-img-armeabi-v7a-android-22
    - sys-img-x86-android-26
    - sys-img-armeabi-v7a-android-17
    - extra-android-m2repository
    - extra-google-m2repository
    - extra-android-support
    - extra-google-google_play_services
    - Android SDK Command-line Tools

  licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'
    - 'intel-android-extra-license.+'
    - 'android-sdk-preview-license-52d11cd2'
    - 'google-gdk-license-.+'

sudo: required

jdk:
  - oraclejdk8

install: true

before_script:
  - sudo apt-get update && sudo apt-get install oracle-java8-installer
  - java -version
  #- yes | sdkmanager --licenses
  - echo yes | sdkmanager "build-tools;30.0.2"
  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew test
  - ./gradlew connectedAndroidTest
  #- ./gradlew build connectedCheck
  - ./gradlew assemble
  - ./gradlew check
  #- ./gradlew connectedAndroidTest mergeAndroidReports --continue
